const burgerButton = document.querySelector('.burger')
const menuContainer = document.querySelector('.menu-container')

burgerButton.addEventListener('click', () => {
  menuContainer.style.display = 'block'
})

menuContainer.addEventListener('click', () => {
  menuContainer.style.display = 'none'
})

const summary = {
  1: 'вёрстка валидная - 10',
  2: 'вёрстка семантическая - 20',
  3: 'для оформления СV используются css-стили - 10',
  4: 'контент размещается в блоке, который горизонтально центрируется на странице - 10',
  5: 'вёрстка адаптивная - 10',
  6: 'есть адаптивное бургер-меню - 10',
  7: 'на странице СV присутствует изображение - фото или аватарка автора CV - 10',
  8: 'контакты для связи и перечень навыков оформлены в виде списка ul > li - 10',
  9: 'CV содержит контакты для связи, краткую информацию о себе, перечень навыков, информацию об образовании и уровне английского - 10',
  10: 'CV содержит пример вашего кода с подсветкой кода - 10',
  11: 'CV выполнено на английском языке - 10',
  12: 'выполнены требования к Pull Request: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, выполнена самооценка 10',
  13: 'дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию 10',
  Итог: '140 балов',
}

console.log(summary)
